package com.example.cloudhotel;

/**
 * packageName : com.example.cloudhotel
 * fileName : 진행상황
 * author : 605
 * date : 2023-06-22
 * description :
 * 요약 :
 *
 * 23.06.22 :
         * 수현 - 전체조회 함수까지 작성완료
         * 현영 - 모델(예약에 체크인,체크아웃 추가)
 *23.06.23 :
         * 현영 - 서비스,컨트롤러 전체조회함수 추가
         * 수현 - etc 모델/서비스/컨트롤러 추가 , 룸((체크인/아웃,토탈,레스트)/패키지(체크인/아웃) 컬럼추가
         *      패키지 지정날짜로 조회 함수 추가 , 룸 지정날짜+남은방으로 조회함수 추가
 *23.06.27 :
         * 수현 - 날짜+남은방+룸코드로 조회하는 함수 추가 , 패키지번호로 삭제 함수 추가 , 룸/패키지에 타입코드/인원수 컬럼  추가
 *               전체조회시 인원수 적용하기 추가 , 예약테이블 및 모델에 타입코드 추가
 *               전체조회 / 룸조회 오류...수정하기 , 룸테이블 rest 에 데이터넣는 함수 추가 성공
         * 현영 - 모델(회원,비회원,공지,예약) 컬럼 업데이트 , Like 모델(오타있음/28일에 수정완료),레포지토리,서비스 추가
 * 23.06.28 :
         * 수현 - 전체조회/룸조회 오류 수정완료 , Etc 모델에 eprice 빠진거 추가 , room,etc,package 모델 가격 속성 숫자로 변경 ,
         *       룸 + 조식(eno로 선택)*개수 토탈 가격 함수 추가 , etc 테이블의 count에 데이터 업데이트 함수 추가
 *               룸 조회 및 데이터 추가하기 함수 수정해야됨(레포지토리,서비스) ,
 *               패키지 -> 콤보로 테이블/모델 등 전체 이름 수정 , 콤보에 추가 함수등록 ,
 *                콤보 시퀀스 수정하기 왜 21부터 시작하는지(29일에 수정완료)
         * 현영 - like까지 모델/레포지토리/서비스/컨트롤러 추가/업데이트 (Reservation, Notice 는 함수 확인전)
 *23.06.29 :
         * 수현 - 콤보 시퀀스 삭제 후 재생성(채번 확인완료) , 콤보 수정함수 추가 , 콤보 날짜로 조회함수에 delete_yn의 n만 검색하기 조건 추가
 *               예약 모델에 멤버쉽 속성 string으로 변경/delete_yn 삭제 ,
         * 현영 - 모델-예약 룸코드 추가및 @콜럼 수정
 * 23.06.30 :
         * 수현 - 룸베이직(모델/레포지토리/서비스/컨트롤러)추가 , 룸(레포지토리/서비스/컨트롤러) 업데이트
         * 현영 - 공지(모델/레포지토리/서비스/컨트롤러) , 멤버레포지토리 , 예약(모델,컨트롤러) 업데이트
 * 23.07.03 :
         * 수현 - 콤보 pname/theme로 like 검색 추가(null 값인 데이터는 검색안됨) , 콤보 모델에 theme 추가 , 예약레포지토리에 특정날짜의 특정룸 예약개수 세는 함수 추가
         *       예약완료시 룸 테이블에 데이터없으면 저장하는 함수 추가(룸 레포지토리/서비스/컨트롤러) , 콤보 모델에 방이름/방코드/부대시설/다이닝 삭제 ,
         *       남은방개수 계산하는 함수 수정(룸 테이블에 데이터가 있을시에만 업데이트하도록) , 룸테이블 및 모델에 CHECK_OUT 컬럼 삭제
         * 현영 - 콤보TB 방이름/방코드/부대시설/다이닝 삭제
 * 23-07-04
         *수현 - checkIn,checkOut,typeCode 로 남은 방 업데이트하는 함수 + 룸 테이블에 저장(+insertTime)하는 함수 추가 , 룸테이블 및 모델에 CHECK_OUT 컬럼 다시 추가
         *      콤보 레포지토리의 기간으로 조회함수 수정, 공지모델에 titleUrl 추가
 * 23-07-05
        * 수현 - NOTICE 전체조회함수에 INSERT_TIME의 내림차순으로 정렬조건 추가, 다이닝테이블 및 모델 수정, 예약테이블 및 모델수정(rsvTime,dtype추가)
        *       ETC 테이블 및 모델에 MulEprice 추가 , ETC의 count 업데이트시 mulEprice도 변경되도록 수정 , 룸에 총 가격 계산하는 함수 수정 ,
 *              combo 에 comboCode 추가 및 (패키지+추가사항) 가격 합계 구하는 함수 추가 , 룸레포지토리의 selectsearchRoom함수에 rest>=1 조건 삭제(1박시에도 방없으면 rest 0으로 나오도록)
        * 현영 - 룸 조회 함수 수정
 * 23-07-06
         * 수현 - 연박시 최종가격 구하는 함수 수정 , 로그인 수정 (회원가입,로그인 테스트완료 )
         * 현영 - 멤버/논멤버 이메일 컬럼 not null 로 수정 , 로그인 테이블 수정
 * 23-07-07
         * 수현 - 멤버 레포지토리/서비스 -> 유저 레포지토리/서비스 , 멤버 컨트롤러 -> AuthController (전체+이메일 조회 , 기본키조회 , 삭제) , 룸 rest업데이트/연박시 예약가능한 방 조회 수정, 허용 url 추가 ,
         * 룸 데이터서비스 수정
         * 현영 - like 레포지토리/컨트롤러/서비스 수정, reservation 모델(멤버십함수부분)/컨트롤러 수정, like 데이터서비스 수정, 유저 레포지토리 수정
 * 23-07-10
         * 수현 - 회원정보 수정 함수 추가 + 데이터서비스 추가 , 콤보 총가격함수의 변수 패키지코드 -> 패키지이름으로 변경
 *             룸/룸베이직 모델에 roomUrl 추가 , 룸 저장함수 수정(roomUrl추가)
         * 현영 - 예약모델 및 컨트롤러의 저장/수정함수 수정 , 룸/룸베이직 테이블에 roomUrl 컬럼 추가
 * 23-07-11
         * 룸 조회 최종!!!!! / 룸에 안 쓰는 함수들 지움
         * 수현 - 룸/룸베이직/룸Dto 모델에 roomUrl -> roomurl 로 수정 , 룸 베이직에 rtype 으로 조회 함수 추가
 * 23-07-12
        * 룸 레포지토리 저장함수에 roomUrl -> roomurl 수정 , 예약테이블 및 모델에 roomurl 추가
        * 룸 레포지토/서비스/컨트롤러에 예약취소시 남은방+1 함수 추가
 * 23-07-13
 * 룸/룸베이직에 typeCode 삭제 , etc에 count/mulPrice 삭제 , 예약에 pdate/typeCode/rsvtime/dtype/roomrul 삭제
 *
 * <p>
 * ===========================================================
 * DATE            AUTHOR             NOTE
 * —————————————————————————————
 * 2023-06-22         605          최초 생성
 */
public class 진행상황 {
}
